<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Technical Documentation</title>
        <style>
          body {
            background-color: #223843;
            font-family: 'Muli light', sans-serif;
          }

          h1, p, img {
            text-align: center;
            color: #f1f1f1
          }

          img{
            padding-top: 20%
          }

          hr { 
            border: shade #E3E3E3; 
            border-width: 1px 0 0; 
            clear: both; 
            height: 0; 
            width: 40%;
          }

          .center {
            display: block;
            margin-bottom: 50px;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
          }
        </style>
    </head>

    <body>
      <img src="images\ts-long@4x.png"  class="center"/>
      <!--<h1>Technical Documentation</h1>
      <p>Created by Tech Support, for Tech Support.</p>-->
      <hr/>
      <p>Coming soon in 2022</p>
    </body>

</html>
